<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/top_bg"
                    android:layout_height="@dimen/topbar_height">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/icon_navbar_back"
                android:text="返回"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                />
        <EditText android:layout_width="match_parent"
                  android:layout_toLeftOf="@+id/btn_scan"
                  android:layout_marginTop="8dp"
                  android:layout_toRightOf="@+id/back"
                  android:singleLine="true"
                  android:id="@+id/keywords"
                  android:layout_marginRight="8dp"
                  android:hint="搜索你喜欢的产品"
                  android:paddingLeft="8dp"
                  android:background="@drawable/et_bule_radio_bg"
                  android:textSize="15sp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:drawableRight="@drawable/search_mine"
                  android:paddingRight="12dp"
                  android:textColor="@color/textColortwo"
                  android:layout_height="match_parent"/>

        <ImageView android:layout_width="wrap_content"
                   android:padding="12dp"
                   android:visibility="gone"
                   android:onClick="scanAction"
                   android:id="@+id/btn_scan"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>